<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Homework1</title>
</head>
<body>
        <section class="topcontent">
            <header class="header center">
            <h1 class="title">Добро пожаловать на мой сайт!</h1>
          <div class="undercontent">
            <p class="top__text">
              Вам предстоит пройти несколько увлекательных игр. Если готов нажимай 
              <strong>&nbsp;поехали&nbsp;</strong> 
              и 
              <strong>&nbsp;приступай</strong>
            </p>
            <button class="button" type="submit">Поехали!</button>
          </div>
            </header>
        </section>
<div class="games center">
   <div class="forgames">
    <div class="for__game for__game_1">Игра1</div>
    <div class="for__game for__game_2">Игра2</div>
    <div class="for__game for__game_3">Игра3</div>
   </div>
</div>
</body>
</html>