*  {
    margin: 0;
    padding: 0;
}

 body {
 font-family: "Montserrat", sans-serif;
}

.topcontent {
    background-image: url(imgr/backimgigra.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 735px;
    background-size: cover;
}

.center {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}

.header {
    height: 77px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.title {
font-weight: 700;
width: 788.78px;
padding-right: 521px;
font-size: 64px;
line-height: 78px;
display: flex;
align-items: center;
color: #FFFFFF;
margin-top: 217px;
}

.top__text {
font-style: normal;
font-weight: 300;
width: 481px;
font-size: 18px;
align-items: center;
color: #FFFFFF;
padding-top: 32px;
margin-bottom: 44px;
}

.button {
    background-color: #9C0332;
    font-family: 'Montserrat';
    border: none;
     box-sizing: content-box;
     border-radius: 20px;
     width: 234px;
     height: 48px;
     font-size: 15px;
     line-height: 18px;
     color: #FFFFFF;
     
     .button:hover {
        background: #EB443F;
     }
}

.games {
    padding-top: 621.29px;
    padding-bottom: 128px;
    background: #000915;
}

.forgames {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(12, 1fr);
}

.for__game:hover {
    transform: scale(0.9);
    box-shadow: 0 0 5px #44D2FF;
    transition: all 0.3s;
}

.for__game {
    height: 300px;
    grid-column: span 4;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    border-radius: 20px;
    align-items: flex-end;
    padding-bottom: 32px;
    padding-left: 32px;
    display: flex;
    background-repeat: no-repeat;
    justify-content: left;
    align-items: flex-end;
    background-size: cover;
    color: #FFFFFF;
}

.for__game_1 {
    background-image: url(imgr/igra1.jpg);
}

.for__game_2 {
    background-image: url(imgr/igra2.jpg);
}

.for__game_3 {
    background-image: url(imgr/igra3.jpg);
}